# hydrops-android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  zwu
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/edu/zwu/hydrops/: ApplicationTest.java
app/src/androidTest/java/com/edu/zwu/hydrops/activity/: LoadingActivityTest.java
app/src/androidTest/java/hydrops/edu/zwu/www/hydrops/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/zwu/hydrops/: Constants.java  MyApplication.java
app/src/main/java/com/edu/zwu/hydrops/activity/: AboutWeActivity.java  AlbumActivity.java  CameraActivity.java  CoverChooseActivity.java  FriendActivity.java  LoadingActivity.java  LoginActivity.java  MapActivity.java  MyAlbumActivity.java  NewsActivity.java  PersonalActivity.java  PictureMagnifiedActivity.java  RegisterActivity.java  RegisterSuccessActivity.java  SearchActivity.java  SettingActivity.java  TakePhotoActivity.java  TalkInfoActivity.java  Test.java  VirtualPositionActivity.java  WaterDataActivity.java  WebPagerActivity.java
app/src/main/java/com/edu/zwu/hydrops/adapter/: AllMessageAdapter.java  AllNewsAdapter.java  AllSearchAdapter.java  AllTalkAdapter.java  BaseRecyclerListAdapter.java  CircularPagerAdapter.java
app/src/main/java/com/edu/zwu/hydrops/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/edu/zwu/hydrops/bmob/: Emoji.java  Location.java  MarkerData.java  MyUser.java  News.java  Talk.java
app/src/main/java/com/edu/zwu/hydrops/camera/: CameraManager.java
app/src/main/java/com/edu/zwu/hydrops/emoticon/: BitmapLruCache.java  DailyRequestData.java  EmojiFileManager.java
app/src/main/java/com/edu/zwu/hydrops/emoticon/entity/: EmojiIcon.java
app/src/main/java/com/edu/zwu/hydrops/entity/: Banner.java  BaseBean.java  ImgSize.java
app/src/main/java/com/edu/zwu/hydrops/fragment/: AboutWeFragment.java  AlbumFragment.java  CoverChooseFragment.java  FriendFragment.java  LoadingFragment.java  LoginFragment.java  MyAlbumFragment.java  NewsFragment.java  PersonalFragment.java  PictureMagnifiedFragment.java  RegisterFragment.java  RegisterSuccessFragment.java  SearchFragment.java  SettingFragment.java  TakePhotoFragment.java  TalkInfoFragment.java  VirtualPositionFragment.java  WaterDataFragment.java  WebPagerFragment.java
app/src/main/java/com/edu/zwu/hydrops/interfaces/: WebViewActionListener.java
app/src/main/java/com/edu/zwu/hydrops/map/: CustomInfoWindow.java  LocationManager.java
app/src/main/java/com/edu/zwu/hydrops/presenter/: AlbumPresenter.java  FriendPresenter.java  LoginPresenter.java  MyAlbumPresenter.java  NewsPresenter.java  PersonalPresenter.java  RegisterPresenter.java  RegisterSuccessPresenter.java  SearchPresenter.java  SettingPresenter.java  TalkInfoPresenter.java  WaterDataPresenter.java
app/src/main/java/com/edu/zwu/hydrops/receiver/: MyReceiver.java
app/src/main/java/com/edu/zwu/hydrops/system/: AppStatusConstant.java  AppStatusManager.java
app/src/main/java/com/edu/zwu/hydrops/util/: ActivityUtil.java  AppUtil.java  IOUtil.java  PushUtil.java  WebViewUtil.java
app/src/main/java/com/edu/zwu/hydrops/view/: BannerViewPager.java  CameraPreView.java  ChartScrollView.java  CheckView.java  CircleImageView.java  FixedSpeedScroller.java  FontTextView.java  IndicatorView.java  ListRecyclerView.java  LoginLayout.java  SettingSwitch.java  VerticalSwipeRefreshLayout.java
app/src/main/res/anim/: activity_close_enter.xml  popup_window_hide.xml  popup_window_show.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: check_box_style.xml  friend_img_btn_selector.xml  friend_reply_layout_btn_selector.xml  friend_reply_name_btn_selector.xml  friend_send_btn_selector_off.xml  friend_send_btn_selector_on.xml  identifying_code_btn_selector.xml  info_window_anim.xml  input_search_bg.xml  login_btn_selector.xml  map_img_btn.xml  map_tab_btn_selector.xml  pesonal_btn_selector.xml  pursenow_selector.xml  red_point.xml  talk_info_send_btn_selector.xml
app/src/main/res/layout/: actionbar.xml  activity_base.xml  activity_map.xml  all_album_item.xml  all_message_item.xml  all_new_item.xml  all_search_item.xml  all_talk_item.xml  banner_image_item.xml  cover_view.xml  fragment_about_we.xml  fragment_album.xml  fragment_cover_choose.xml  fragment_friend.xml  fragment_loading.xml  fragment_login.xml  fragment_my_album.xml  fragment_news.xml  fragment_pesonal.xml  fragment_picture_magnified.xml  fragment_register.xml  fragment_register_success.xml  fragment_search.xml  fragment_setting.xml  fragment_talk_info.xml  fragment_virtual_position.xml  fragment_water_data.xml  fragment_web_pager.xml  info_window.xml  info_window_other.xml  infowindow_custom.xml  kl_all_water_data_item.xml  loading_cell.xml  loading_empty.xml  loading_fail.xml  search_actionbar.xml  search_layout.xml  select_dialog_item.xml  show_magnified_popupwindow.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/charts/: build.gradle  proguard-rules.txt
libraries/charts/src/main/: AndroidManifest.xml
libraries/charts/src/main/java/lecho/lib/hellocharts/animation/: ChartAnimationListener.java  ChartDataAnimator.java  ChartDataAnimatorV14.java  ChartDataAnimatorV8.java  ChartViewportAnimator.java  ChartViewportAnimatorV14.java  ChartViewportAnimatorV8.java  DummyChartAnimationListener.java  PieChartRotationAnimator.java  PieChartRotationAnimatorV14.java  PieChartRotationAnimatorV8.java
libraries/charts/src/main/java/lecho/lib/hellocharts/computator/: ChartComputator.java  PreviewChartComputator.java
libraries/charts/src/main/java/lecho/lib/hellocharts/formatter/: AxisValueFormatter.java  BubbleChartValueFormatter.java  ColumnChartValueFormatter.java  LineChartValueFormatter.java  PieChartValueFormatter.java  (+6 more)
libraries/jpush/: build.gradle
libraries/jpush/src/main/: AndroidManifest.xml
(+69 files in other folders)
