<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/map_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/icon_map_search_bg">
            <com.edu.zwu.hydrops.view.CircleImageView
                android:id="@+id/map_head"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_map_head"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/map_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_map_line"
                android:layout_toLeftOf="@+id/map_head"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:id="@+id/map_search_icon"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_map_search"
                android:layout_centerVertical="true"/>
            <com.edu.zwu.hydrops.view.FontTextView
                android:id="@+id/map_search"
                android:layout_toLeftOf="@+id/map_line"
                android:layout_toRightOf="@+id/map_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/map_search_text_color"
                android:textSize="18sp"
                android:text="道路名称或地名"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/map_user"
            android:layout_below="@+id/map_search_layout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map_user_around"
            android:background="@drawable/map_img_btn"/>
        <ImageView
            android:id="@+id/map_serious_user"
            android:layout_below="@+id/map_user"
            android:layout_alignLeft="@+id/map_user"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map_serious_around"
            android:background="@drawable/map_img_btn"/>
        <ImageView
            android:id="@+id/map_city"
            android:layout_below="@+id/map_serious_user"
            android:layout_alignLeft="@+id/map_user"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map_city"
            android:background="@drawable/map_img_btn"/>
        <ImageView
            android:id="@+id/map_serious_city"
            android:layout_below="@+id/map_city"
            android:layout_alignLeft="@+id/map_user"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map_serious_city"
            android:background="@drawable/map_img_btn"/>

        <ImageView
            android:id="@+id/map_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_map_location"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/map_img_btn"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/window_big_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <com.edu.zwu.hydrops.view.BannerViewPager
            android:id="@+id/map_detail_image_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.edu.zwu.hydrops.view.IndicatorView
            android:id="@+id/map_banner_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/map_detail_image_viewpager"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal" />

    </RelativeLayout>
</FrameLayout>